<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Pranav Hariharane Personal Portfolio</title>
	<meta name="author" content="Pranav Hariharane">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style.css">


	<style>
		.grid_edu {
			display: grid;
			grid-template-columns: 25% 25% 25% 25%;
		}
		.grid_awards {
			display: grid;
			grid-template-columns: 25% 25% 25% 25%;
		}
		.center {
			/*display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
  			*/
  			text-align:center;
 			display:block;
		}
	</style>
	<!--
	<style>
		img.intro {
			margin-top: 50px;
			margin-left: 150px;
			margin-right: 100px;
		}
		p.intro_text {
			margin-right: 100px;
		}
		img.intro_img {
			margin-right: 100px;
		}
	</style>
-->

</head>
<body>
	<h1 class="center">Pranav Hariharane</h1>

	<figure class="center">
		<img src="myself.JPG" alt="Picture" style="width:30%;max-width:100%;height:30%">
		<figcaption>Student At Purdue University<br>pharihar@purdue.edu</figcaption>
	</figure>
	
	
	<div class="center">
		<p style="margin-left: auto; margin-right: auto; width:50%; font-size:2.2vw;"><b>Hello! I'm Pranav Hariharane.</b><br>I am a sophomore at Purdue University pursuing a dual major in Computer Science and Data Science. I strive to learn how to create solutions to real-world problem through programming and the the many ways in which the analysis/processing of data can contribute to them.</p>
	</div>

	<div class="center">

		<a href="https://www.linkedin.com/in/pranav-hariharane-656539193/" target="_blank">
			<img src="download.png" alt="Linkedin" style="width:5%;height:5%;">
		</a>

		<a href="https://github.com/hariharanep" target="_blank">
			<img src="download-1.png" alt="Github" style="width:5%;height:5%;">
		</a>

		<a href="Resume.docx copy.pdf" target="_blank">
			<img src="images.png" alt="Resume" style="width:2.5%;height:2.5%;">
		</a>
		
	</div>
		
		
	<br>
	<br>
	<hr>

	<div class="center">
		<h1>Notable Projects</h1>
	</div>

	<div>
		<h2>MIDI Song File Parsing</h2>
		<p style="margin-top: -20px">I developed a program that parses a MIDI file’s contents into structs that hold the song’s information. The program reads in binary data from a MIDI file and converts that data into human-readable information that can be used to play the song on a device. I implemented the program using C and it required efficient use of pointers, memory management, structs, linked lists, binary search trees, functional programming, matrices, and loops.</p>
	</div>

	<div>
		<h2>Airport Interface Project</h2>
		<p style="margin-top: -20px">I created an airport interface that allows users to book tickets to different airlines and provides them with a visible boarding pass if they meet the restrictions. I used Servers for the interaction between the client and the airport interface. I also used GUI’s to show a visual demonstration of the user’s progress in the interface.</p>
	</div>

	<hr>

	<div class="center">
		<h1>Experience</h1>
	</div>

	<div>
		<h2>Camp Counselor<br>Camp Galileo Cupertino</h2>
		<p style="margin-top: -20px">Throughout this job, I mainly supervised young kids from ages Kindergarten to 5th grade during their free time, such as lunch and recess, and prepared the projects held at the camp. I also frequently took part in enhancing the experience of the camp for the kids by helping them build devices that they didn't think they could create and gain the confidence to innovate and be creative. This exeperiece improved my communication skills as I learned how to work with people in a professional setting and talk to parents/guardians of children.</p>
	</div>

	<div>
		<h2>Assistant Tennis Coach<br>Youth League Tennis Association</h2>
		<p style="margin-top: -20px">I helped coach kids from ages 5-14 years old in tennis group lessons. This meant conducting drills for the kids, rallying with the kids, and playing matches with them. Also, when the main head coaches were the ones feeding the kids balls to hit, I had to help the kids fix their mistakes and obtain the correct technique. Since the lessons were taught in huge groups, I had to play a huge role in disciplining individual kids since the head coaches didn't have time to deal with them.</p>
	</div>

	<div>
		<h2>Pantry Volunteer<br>West Valley Community Services</h2>
		<p style="margin-top: -20px">I volunteered in the food kitchen where I mainly helped organize donated food into its corresponding shelves. I also distributed this food to clients of the organization that were in need of it. This opportunity taught me the importance of discipline, the power of a good community, and how our decisions can have long-lasting consequences on us. I also realized that it's not my place to judge anyone as many people are born with huge disadvantages in life and poverty is much more about circumstances and decisions than laziness.</p>
	</div>

	<hr>

	<div class="center">
		<h1>Education</h1>

		<h2>Purdue University, West Lafayette, IN - Class of 2023<br>Bachelor of Science in Computer Science and Data Science<br>GPA: 3.97/4.00</h2>	
	</div>


	<div class="grid_edu">
		<div>
			<h2 style="margin-bottom: -15px;text-align: center;">Notable Completed Courses</h2>
			<ul style="list-style-type:disc;">
  				<li>Problem Solving and Object-Oriented Programming</li>
  				<li>Programming in C</li>
  				<li>Foundations of Computer Science</li>
  				<li>Python Programming</li>
  				<li>Intro to C++</li>
  				<li>Elementary Linear Algebra</li>
  				<li>Multivariable Calculus(Calculus 3)</li>
			</ul>
		</div>
		
		<div>
			<h2 style="margin-bottom: -15px;text-align: center;">Notable Courses In Progress</h2>
			<ul style="list-style-type:disc;">
  				<li>Computer Architecture</li>
  				<li>Data Structures and Algorithms</li>
			</ul>
		</div>

		<div>
			<h2 style="margin-bottom: -15px;text-align: center;">Notable Fall 2020 Courses</h2>
			<ul style="list-style-type:disc;">
  				<li>Systems Programming</li>
  				<li>Statistics For Data Science</li>
  				<li>Introduction to Data Science</li>
  				<li>Software Engineering I</li>
  				<li>Probability</li>
			</ul>
		</div>

		<div>
			<h2 style="margin-bottom: -15px;text-align: center;">Licenses and Certifications</h2>
			<ul style="list-style-type:disc;">
  				<li>The Fundamentals of Digital Marketing
  					<ul>
  						<li>Obtained Through Google Digital Garage</li>
  					</ul>
  				</li>
  				<li>Data Science R:Basics
  					<ul>
  						<li>Obtained Through HarvardX</li>
  					</ul>
  				</li>
			</ul>
		</div>
	</div>


	<hr>

	<div class="center">
		<h1>Skills</h1>
		<h2>Programming Languages and Software Platforms</h2>

		<a href="https://www.java.com/en/" target="_blank">
			<img src="Java.png" alt="Java" style="width:5%;height:5%;">
		</a>

		<a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">
			<img src="C.png" alt="C" style="width:5%;height:5%;">
		</a>

		<a href="https://www.python.org/" target="_blank">
			<img src="Python.png" alt="Python" style="width:5%;height:5%;">
		</a>

		<a href="https://www.r-project.org/" target="_blank">
			<img src="R.png" alt="R" style="width:5%;height:5%;">
		</a>

		<a href="https://www.cplusplus.com/" target="_blank">
			<img src="C++.png" alt="C++" style="width:5%;height:5%;">
		</a>

		<a href="https://en.wikipedia.org/wiki/HTML#:~:text=Hypertext%20Markup%20Language%20(HTML)%20is,scripting%20languages%20such%20as%20JavaScript." target="_blank">
			<img src="HTML.png" alt="HTML" style="width:5%;height:5%;">
		</a>

		<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">
			<img src="CSS.png" alt="CSS" style="width:5%;height:5%;">
		</a>

		<a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
			<img src="JavaScript.png" alt="JavaScript" style="width:5%;height:5%;">
		</a>

	</div>
	<hr>
	<div class="center">
		<h1>Awards and Honors</h1>
	</div>


	<div class="grid_awards" style="text-align: center">
		<div>
			<h2>Dean's List Spring 2020</h1>
		</div>
		<div>
			<h2>Semester Honors Spring 2020</h1>
		</div>
		<div>
			<h2>Dean's List Fall 2019</h1>
		</div>
		<div>
			<h2>Semester Honors Fall 2019</h1>
		</div>
	</div>

	<div class="grid_awards" style="text-align: center">
		<div>
			<h2>AP Scholar Spring 2018</h1>
		</div>
		<div>
			<h2>Certificate of Scholarship Spring 2018</h1>
		</div>
		<div>
			<h2>Certificate of Championship Spring 2019</h1>
		</div>
		<div>
			<h2>Community Service Bronze Award Spring 2017</h1>
		</div>
	</div>
	
	
</body>
</html>
